<!DOCTYPE html>
<html>
<head>
<style>
.sample {
  margin: 70px;
  border: 1px solid #4CAF50;
  text-align: center;
}



.box-padding {
	//background-color: green;
	//width: 100%;
	border: 1px solid blue;
	margin: 10px auto;
}

.box-padding p {
	text-align: center;
	//color: white;
	//background-color: blue;
	padding: 30px auto;
}

 	

.div-table-cell {
	margin: 0 auto;
	display: table;
	background-color: red;
	height: 200px;
	width: 200px;
	text-align: center;
}

.div-table-cell div{
	background-color: green;
    display: table-cell;
    vertical-align: middle;
}

.div-line-height {
	width: 300px;
	line-height: 200px;
	background-color: brown;
	text-align: center;
}

</style>
</head>
<body>

<div class="sample">This element has a margin of 70px.</div>

<div class="box-padding"><p>BOX TITLE</p></div>

<div class="div-table-cell">
    <div>Content here</div>
</div>


<div class="div-line-height">
    <h2>another title</h2>
</div>
</body>
</html>
